# @ is a shorthand for the current mod id, which is inconvenientores. E.g: tile.@.redclay.name
tile.@.explosive_ore.name=Explosive Ore
tile.@.heavenly_ore.name=Heavenly Ore
tile.@.rotating_ore.name=Rotating Ore
tile.@.loud_ore.name=Loud Ore
tile.@.wooden_stone.name=Wooden Stone
tile.@.wind_bag.name=Wind Bag
tile.@.milk_ore.name=Milk Ore
tile.@.fake_diamond_ore.name=Fake Diamond Ore
tile.@.garbage_ore.name=Garbage Ore
tile.@.rock_dirt.name=Rock Dirt

tile.@.softened_milk_ore.name=Softened Milk Ore


item.@.fake_diamond.name=Fake Diamond
item.@.garbage.name=Garbage
item.@.milk_stone.name=Milk Stone
item.@.falsifier.name=Falsifier
