# @ is a shorthand for the current mod id, which is inconvenientores. E.g: tile.@.redclay.name
tile.@.explosive_ore.name=Explosive Ore
tile.@.heavenly_ore.name=Heavenly Ore
tile.@.rotating_ore.name=Rotating Ore
tile.@.loud_ore.name=Loud Ore
tile.@.wooden_stone.name=Wooden Stone
tile.@.wind_bag.name=Wind Bag
tile.@.milk_ore.name=Milk Ore
tile.@.fake_diamond_ore.name=Fake Diamond Ore
tile.@.garbage_ore.name=Garbage Ore
tile.@.rock_dirt.name=Rock Dirt

tile.@.softened_milk_ore.name=Softened Milk Ore
tile.@.softened_rock_dirt.name=Softened Rock Dirt

tile.@.soaked_milk_stone_crate.name=Soaked Milk Stone Crate
tile.@.rocky_cheese_crate.name=Rocky Cheese Crate
tile.@.cheesy_garbage.name=Cheesy Garbage
tile.@.infested_garbage.name=Infested Garbage
tile.@.infested_rock_dirt.name=Infested Rock Dirt
tile.@.garbage_pile.name=Garbage Pile
tile.@.enriched_garbage_pile.name=Enriched Garbage Pile


item.@.fake_diamond.name=Fake Diamond
item.@.garbage.name=Garbage
item.@.milk_stone.name=Milk Stone
item.@.falsifier.name=Falsifier
item.@.inconvenient_crate.name=Inconvenient Crate
item.@.rocky_cheese.name=Rocky Cheese
item.@.garbage_bacteria.name=Garbage Bacteria
